# CrossPlatform

./: Build.proj  MSBuild.proj  README.md  Vagrantfile  provision-linux.sh  provision-mac.sh  provision-windows.ps1
Lab1/: Lab1.sln  README.md
Lab1/Lab/: Calculation.cs  Program.cs
Lab1/Tests/: Tests.cs  Tests1.csproj
Lab2/: Lab2.sln  README.md
Lab2/Lab/: Calculation.cs  INPUT.txt  Program.cs
Lab2/Tests/: Tests.cs  Tests.csproj  Tests2.csproj
Lab3/: Lab3.sln  README.md
Lab3/Lab/: INPUT.txt  Program.cs
Lab3/Tests/: Tests.cs  Tests3.csproj
Lab4/: Lab4.csproj  Lab4.sln  LabRunner.cs  License.txt  Program.cs  ReadMe.md
Lab5/: Lab5.sln  README.md  ReadME.md
Lab5/Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Lab5/Authentication/: Auth0Authentication.cs  Lab6API.cs
Lab5/Lab5/Controllers/: AccountController.cs  CustomerAddressesController.cs  CustomerPhoneNumbersController.cs  CustomersController.cs  LabsController.cs
Lab5/Lab5/Models/: LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Views/Account/: Login.cshtml  Profile.cshtml  Registration.cshtml
Lab5/Lab5/Views/CustomerAddresses/: Index.cshtml
Lab5/Lab5/Views/CustomerPhoneNumbers/: Index.cshtml
Lab5/Lab5/Views/Customers/: Index.cshtml
Lab5/Lab5/Views/Home/: Index.cshtml
Lab5/Lab5/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/LabsLibrary/: LabRunner.cs  LabsLibrary.csproj
Lab6/: Lab6.sln
Lab6/Lab6/: Lab6.csproj  Lab6.http  Program.cs  appsettings.json
Lab6/Lab6/Controllers/: CustomerAddressesController.cs  CustomerPhoneNumbersController.cs  CustomersController.cs  SearchController.cs
Lab6/Lab6/Data/: ApplicationContext.cs
Lab6/Lab6/Migrations/: 20241122185138_InitialCreate.Designer.cs  20241122185138_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Lab6/Lab6/Models/: Addresses.cs  BillDetailLines.cs  BillHeaders.cs  CustomerAddresses.cs  CustomerPhoneCalls.cs  CustomerPhoneNumbers.cs  Customers.cs  RefAddressTypes.cs  RefCustomerNumberTypes.cs  RefNumberCalledTypes.cs  RefTariffTypes.cs  Tarrifs.cs
Lab6/Lab6/Properties/: launchSettings.json
