<Project Sdk="Microsoft.NET.Sdk">



	

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lab1\Lab\Lab1.csproj" />
		<ProjectReference Include="..\Lab2\Lab\Lab2.csproj" />
		<ProjectReference Include="..\Lab3\Lab\Lab3.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Title>VKhodatskyi</Title>
      <Authors>Volodymyr Khodatskyi</Authors>
      <Version>1.0.0</Version>
      <PackageId>VKhodatskyi</PackageId>
      <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
      <PackageLicenseFile>License.txt</PackageLicenseFile>
    </PropertyGroup>

</Project>
